{
  "folders": [{ "path": "." }],
  "build_systems": [
    {
      "name": "googlelyrics - pylint",
      "target": "pylint",
      "working_dir": "$project_path",
      "cmd": ["googlelyrics"]
    },
    {
      "name": "googlelyrics - black",
      "target": "python",
      "module": "black",
      "cmd": ["$project_path"]
    },
    {
      "name": "googlelyrics - pytest",
      "target": "python",
      "module": "pytest",
      "working_dir": "$project_path",
      "cmd": ["-v"]
    }
  ]
}
